<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vr.n_artproject.GlassARActivity">

    <RelativeLayout
        android:id="@+id/ARParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/ARLayout"
            android:layout_width="320dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ARINLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </RelativeLayout>

        <requestFocus />

        <TextView
            android:id="@+id/LogMesg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="0.35"
            android:alpha="0.5"
            android:background="#F2F1D7"
            android:clickable="false"
            android:gravity="right"
            android:maxLines="7"
            android:minLines="1"
            android:scrollbars="vertical"
            android:text="/****/"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#590099"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|bottom"
            android:alpha="0.5"
            android:background="#F2F1D7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DA:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#590099" />

                <TextView
                    android:id="@+id/DAText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#590099" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#590099" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#590099" />

                <TextView
                    android:id="@+id/DDText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#590099" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#590099" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FDA:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#590099" />

                <TextView
                    android:id="@+id/FDAText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#590099" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#590099" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HDA:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#590099" />

                <TextView
                    android:id="@+id/HDAText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#590099" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#590099" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PDD:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#590099" />

                <TextView
                    android:id="@+id/PDDText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#590099" />

                <TextView

                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#590099" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/IPText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:inputType="number|textPostalAddress"
                android:nextFocusLeft="@id/IPText"
                android:nextFocusUp="@id/IPText"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="192.168.0.202"
                android:textSize="15sp" />

            <Button
                android:id="@+id/SockBut"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:clickable="false"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Connect" />

            <FrameLayout
                android:id="@+id/Setting_l"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/ARLayout"
                android:layout_weight="0"></FrameLayout>

            <Switch
                android:id="@+id/ar_sound_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/glParentRelLayout"
                android:layout_toStartOf="@+id/buttonA"
                android:layout_weight="0"
                android:text="Sound" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
